{
  "name": "ayushajain.github.io",
  "version": "1.0.0",
  "description": "Ayush Jain's personal website",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayushajain/ayushajain.github.io.git"
  },
  "author": "Ayush Jain <ayush@techlabeducation.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayushajain/ayushajain.github.io/issues"
  },
  "homepage": "https://github.com/ayushajain/ayushajain.github.io#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-express-server": "^0.5.3"
  },
  "dependencies": {
    "express": "^4.17.3",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-htmlmin": "^2.4.0",
    "grunt-contrib-uglify": "^3.1.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
